.ckus_top_page {

    .ckus_payee_addr {
        top: 1.70in;
        left: 0.85in;
        font-size: 0.8em;
    }

    .ckus_memo{
        top: 2.55in;
        left: 0.67in;
        width: 5.9in;
        text-align: left;
        font-size: 0.8em;
        overflow: hidden;
    }
}
