
 @font-face {
    font-family: 'americangothicbold';
    src: url('americangothic_bold-webfont.woff2') format('woff2'),
         url('americangothic_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.carousel-inner{
    .mt128 {
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        margin-top: 60px !important;
        }
    }
    .ml-res-768{
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            margin-left: 25px !important;
            }

    }
    .carousel-content{
        @media (max-width:767px) {
        margin-top:-20px !important;
        }
    }
    }


    .carousel {
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        }
        @media (max-width:767px) {
            height:200px !important;
             }
    }
header a.navbar-brand.logo img {
    height: auto !important;
    margin-top: 0px!important;
    width:85%;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width:80%;
        margin-top: 0px !important;
    }
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .navbar-form{
        padding: 0px 9px;
    }
}
}
.navbar.navbar-static-top {
       margin-bottom: 13px;
    padding-top: 1.2em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #e8051a  !important;
    background-color: transparent  !important;
    font-family: lato;
    font-weight: bold;

    letter-spacing: 1px;
    padding-bottom: 10px;
}
.navbar-default .navbar-nav > li > a {

    font-family: Lato;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: #323d49!important;
    position: relative;
    display: block;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
.nav > li > a {
    position: relative;
    display: block;
       padding: 10px 10px!important;
}
.navbar-brand{
 @media (max-width:767px) {
 margin-right:0;
}
img{
 @media (max-width:767px) {
    width: 85%;
    margin-top: -15px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    width: 85%;
    margin-top: -15px;
    }
}
}
.header{
    font-family: 'americangothicbold';
    font-size: 50px;
    font-weight: bold;
   @media(max-width:767px){
    font-size:28px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        font-size:35px;
    }
}
.subtitle{
    font-family: lato;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    font-size: 20px;
    line-height: 1.5em;
    position: relative;
    color: #ffffff;
    margin-bottom: 15px;

    @media(max-width:767px){
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 600;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        font-size:18px;
    }
}
.action_button {
    padding: 20px 30px;
    width: auto;
    margin-top: 15px;
}
 .action_button, a.action_button {
    background-color: #e8131e;
    color: #ffffff !important;
    border: 0;
    padding: 14px 30px;
    width: 240px;
    margin: 0;
    text-align: center;
    cursor: pointer;
    text-shadow: none;
    font-family: Lato;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0px;
    display: inline-block;
    transition: all 0.2s linear;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    @media(max-width:767px){
        padding: 10px 15px;
        width: auto;

    }
}
 a:visited {

    text-decoration: none;
    outline: 0;
    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    -o-transition: color .1s linear;
    -ms-transition: color .1s linear;
    transition: color .1s linear;
}
.action_button:hover{
    background-color: #323d49;
}
.carousel-control.left {
    background-image: transparent!important;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0001) 100%) !important;
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%) !important;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}

.carousel-control.right {
    left: auto;
    right: 0;
    background-image: transparent!important;

    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0001) 100%) !important;
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%) !important;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%)!important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel .carousel-control.left * {
    position: absolute;
    top: 50%;
    z-index: 5;
    right: 50%;
    background: rgba(0,0,0,0.6);
    padding: 10px 15px;
    font-size: 35px;
    width: 60px;
    height: 55px;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    right: 30%;
    padding: 7px 7px;
    font-size: 30px;
    width: 45px;
    height: 45px;
    }
}
.carousel .carousel-control.right * {
    position: absolute;
    top: 50%;
    z-index: 5;
    right: 50%;
    background: rgba(0,0,0,0.6);
    padding: 10px 15px;
    font-size: 35px;
    width: 60px;
    height: 55px;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        left: 30%;
        padding: 7px 7px;
        font-size: 30px;
        width: 45px;
        height: 45px;
        }
}
.carousel-control {

    opacity: 1 !important;

}
.carousel-indicators .active {
    margin: 0;
    width: 18px;
    height: 18px;
    background-color: rgba(255,255,255,0.7);
}
.carousel-indicators li {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0px;
    text-indent: -999px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(255,255,255,0.3);
}
.carousel-indicators {
left: auto;
    @media(max-width:767px){
bottom:0;
    }

}
.homepage_content
{
    h1{
        font-family:'americangothicbold';
        font-weight: 600;
        font-size: 30px;
        @media(max-width:767px){
            font-size: 27px;
                }
    }
    p{
        font-size: 15px;
        font-family: lato;
        margin-top: 20px;
    }
}
a.action-button-center{
    margin-top: 6.5em;
}
.thumbnail {
    position:relative;
    overflow:hidden;
}

.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    padding:2% !important;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
    a{
        color: #fff;
        font-size: 26px;
        text-decoration: none;
        font-family:'americangothicbold';
        font-weight: 600;
    }
    .action_button{

        width: auto;
        padding: 25px 30px;
    }
    .shop-title{
        position: absolute;
        margin: auto;
        top: 30%;
        right: 0;
        bottom: 0;
        left: 0;
    }

}
.thumbnail{
    display: block;
    padding: 0 !important;
    margin-bottom: 0 !important;
    line-height: 0 !important;
    background-color: #fff !important;
    border: 0px !important;
    border-radius: 0px !important;
    -webkit-transition: unset !important;
    -o-transition: unset !important;
    transition: unset !important;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        background-color: #f6f6f6 !important;
    }
}
.center-div-info{
h1{
    font-family: 'americangothicbold';
    font-weight: 600;
    font-size: 50px;
    @media(max-width:767px){
        font-size: 2rem;
        margin-top: -70px;
        margin-bottom: 0px;
    }
}
.action_button{
    padding: 20px 30px;
    width: auto;
    @media(max-width:767px){
        padding: 7px 15px;
        width: auto;

    }
}
}
.contact-section{
h4{
    font-family: 'americangothicbold';
    font-size: 20px;
    line-height: 32px;
    margin: 0 0 15px 0;
    padding: 0;
    border-bottom: 1px solid #ced7e0;
    padding-bottom: 8px;
}
a{
    color:#e8131e;
}
h1{
    font-size: 30px;
    line-height: 1.5em;
    margin: 0 auto 20px;
    clear: both;
    font-weight: bold;
    font-family:'americangothicbold';

}
hr{
border: solid #ced7e0;
border-width: 1px 0 0;
clear: both;
margin: 12px 0;
height: 0;
}
}

.newsletter input.sign_up {
    display: inline-block;
    width: 145px;
    padding: 10px 0px;
    margin-top: 3px;
    margin-left: -7px;
    @media(max-width:767px){
        margin-left: 0px;
    }
}
footer .newsletter .contact-form {
    margin: initial !important;
    width: 95%;
}
footer ul.footer_menu li:first-child {
    margin-left: 0;
    padding-top: 0;
}
footer li {
    padding: 6px 0;
    list-style: none outside none;
    margin-bottom: 0;
}
footer{
   a:hover {
        color: #e8131e;
        text-decoration: none;
    }
input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
    border: 1px solid #ced7e0;
    padding: 15px;
    outline: none;
    font: 15px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #51595d;
    margin: 0;
    width: 240px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
}
h6 {
    color: #cbd9c7;
font-size: 18px;
    padding-bottom: 1em;
}
 p {
    margin-bottom: 10px;
}
background-color: #323d49;
    font-size: 15px;
    line-height: 1.7em;
    color: #ffffff;

    .social_icons {

        li{
             a {
   display: inline-block;
    font-size: 15px;
    color: #fff;
    background-color: #808d9c;
    border-radius: 50%;
    padding: 7px 10px;
    margin: 0 8px 5px 0;
    line-height: 1;
    transition: all .1s linear;
    height: 32px;
    width: 32px;
    }
    a:hover {
        color: #fff;
        background-color: #e8131e;
    }
}
}
    h6 {
        color: #cbd9c7;
        font-family:'americangothicbold';
        font-weight: bold;
        text-transform: none;
        font-size: 18px;
        padding-bottom: 1em;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
    }
    p{
        margin-bottom: 10px;
    }
    a{
        color: #ffffff;
        font-family: lato;
    }
     li {
        padding: 6px 0;
        list-style: none outside none;
        margin-bottom: 0;
        line-height: 18px;
    }
    ul {
        list-style: none outside;
        margin-left: -32px;
        margin-top: -5px;
    }
}
div.footer {
    background-color: #323d49;
    font-size: 15px;
    line-height: 1.7em;
    color: #ffffff;
}
.copyright-hr{
    margin-bottom: 40px;
     padding-top:20px;
    border-top:1px solid #eee;

}
.payment_methods {
    img {
    padding-right: 4px;
    height: 30px;
    width: 48px;
    float: right;
}}
.collection_title{
    line-height: 1.5em;
    margin: 0 auto 20px;
    clear: both;
    font-weight: bold;
    font-family:'americangothicbold';
}
.product-category{
    background: #f6f6f6;

    padding-top: 15px;
    .product-fillter{
        padding-top: 15px;
        .form-control{
            height:34px !important;
            background-color: #f6f6f6;
            box-shadow: none;
        }
    }
    .product-section{
        border-bottom: solid 1px #ced7e0;
        margin-bottom: 1.5em;
    }
}
.in-stock-section{
    background: #f6f6f6;
    padding-bottom: 5em;
    .in-stock{
         .action_button {
            padding: 22px 22px;
            margin-top: 5em;
    }
    .caption {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(246, 246, 246, 0.62);
        width: 100%;
        height: 100%;
        padding: 2%;
        display: none;
        text-align: center;
        color: #fff !important;
        z-index: 2;
    }
    .product-description{
        font-size: 14px;
    font-family: lato;
    line-height: 25px;
    font-weight: 400;
    color: #323d49;
    }
    a:hover{
        text-decoration: none;
    }
    p:hover{
        color:#e8051a;
    }
    h2{
         font-size: 20px;
        line-height: 32px;
        margin: 0 0 15px 0;
        text-align: left;
        padding: 0;
        border-bottom: 1px solid #ced7e0;
        padding-bottom: 8px;
        font-family: 'americangothicbold';
        font-weight: 600;}
}
}
.modal-lg {
    width: 1024px !important;
    @media(max-width:767px){
        width: auto !important;
    }
}
.product_content{
    h4{
    font-size: 24px;
    line-height: 35px;
    margin: 0 auto 15px 0;
    text-align: left;
    font-weight: 600;
    font-family: 'americangothicbold';
    @media(max-width:767px){
        font-size: 20px;
    }
    }
}
.modal_price{
    font-size: 22px;
    margin-bottom: 1em;
    .sold_out{
        font-weight: bold;
        color: #323d49;
    }
}
.vendor{
    margin: 0 0 15px;
    font-style: normal;
    line-height: 1.8em;
    color: #e8131e;
}
.modal-header{
    padding: 15px;
    border-bottom: 0 !important;
    min-height: auto!important;
}
.product_img{
    img{
        padding: 0px 40px;
    }
}
.modal-content{
padding-bottom: 30px;
}
.pagination-wrap{
    margin:auto;
    text-align:center;
   }
   .pagination-v1 > li > a,
   .pagination-v1 > li > span {

       border: solid 1px #ced7e0;
       margin: 10px 5px;
       padding: 8px 15px;
       display: inline-block;
       min-width: 1em;
       border-radius: 5px;
       background-color: transparent !important;
   }
   .pagination-v1 > li > a.active,
   .pagination-v1 > li > a:hover,
   .pagination-v1 > li > span:hover,
   .pagination-v1 > li > a:focus,
   .pagination-v1 > li > span:focus {
    color: #e8131e;
    background: #f2f2f2 !important;
   }
   .current{ background-color: #f2f2f2;}
   .deco{border: none !important;}
   .clear{font-size: 14px;
    font-weight: 400;
    background: #eee;
    padding: 0px 10px;
    border-radius: 12px;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    cursor: pointer;
    color:#000;}
    .collection-name{
            a{
              color: #000;
              font-size: 11px;
              font-weight: 600;
            }

        i.check-icon {
            background-image: url(//cdn.shopify.com/s/files/1/0388/6525/t/30/assets/checkbox-black-retina.png?1687007…);
            background-position: 0px -144px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            line-height: 16px;
            margin-top: 0px;
            vertical-align: bottom;
            width: 16px;
        }
    }
 .about-us-section{

            background: #f6f6f6;
    .header-title{
            border-bottom: solid 1px #ced7e0;
            padding: 6px 0 6px 0;
            margin-bottom: 1.5em;
        h1{
            font-size: 30px;
            line-height: 30px;
            margin: 20px 0;
            clear: both;
            font-weight: bold;
            font-family: 'americangothicbold';
        }

    }
    .about-us-description{
        p{  margin: 0 0 15px;
            font-style: normal;
            line-height: 1.7em;
            font-family: lato;
            font-size: 1.1em;
        }
    }

 }
 .service-section{
   background: #f6f6f6;
   padding-bottom: 4em;
        .service-picture{
            padding: 6px 0 6px 0;
            margin-bottom: 10px;
        }
        .service-picture-description{
            p{
            margin: 0 0 15px;
            font-style: normal;
            line-height: 1.7em;
            font-family: lato;
            font-size: 1.1em;
            }
         }
    hr{
        border: solid #ced7e0;
        border-width: 1px 0 0;
        clear: both;
        margin: 0px 0;
        height: 0;
    }
}
.currency{
    min-width: 60px;
    a{
        padding:3px 15px !important;
    }
    .form-control{
        margin-bottom: 15px !important;
        height: 40px !important;
        border: none !important;
        box-shadow: none !important;
        font-weight: 600;
    }


}
.header-searchbox{
    .form-control{
        height:38px!important;
        margin-top: -8px;
        box-shadow: none;

    }
    .btn-default
    {
        margin-top: -8px;
        padding: 8px 15px;
    }
}

.contact-form{

  input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {

    margin-bottom:0;
    height: 50px !important;}

}
.newsletter input.contact_email {
    width: 100%;
    display: inline-block;
    margin-right: 0;
    height: auto !important;
}
.cart{
    padding: 10px 20px;
    border: solid 1px #ced7e0;
    border-radius: 5px;
    font-weight: 600;
    font-family: lato;
    i{
    font-size:18px;
    }
    &:hover{
    background: #fff !important;
    color: #e8051a;
    }

    }
    .divider{
    border:none !important;
    }
    @media(max-width:767px){
  .carousel .carousel-control.left {
    left: 30px !important;
    display: none;
}
  .carousel .carousel-control.right {
    right: 30px;
    display: none;
}
}
input.search_box {
    padding: 10px 15px 10px 35px;
    background: #fff url(//cdn.shopify.com/s/files/1/0388/6525/t/30/assets/search.jpg?1798729…) no-repeat 12px 50%;
    border: solid 1px #ced7e0;
       border-radius: 5px !important;
    margin-bottom: 0px !important;
}
.in-stock{
    .product_name{

            margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 25px;
    font-family: lato;

    line-height: 1.4em;
    margin: 0 auto 20px;
    clear: both;
    font-weight: 600;
    }
    .product_collection{
        font-family: Lato;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        color: #323d49;
        position: relative;
        display: block;
        letter-spacing: 1px;
        padding-bottom: 10px;
    }
    form {
    margin-bottom: 20px;
}
 label, legend {
    display: block;
    font-weight: bold;
    font-size: 13px;
}
.add_to_cart {
    padding: 20px 30px;
    margin-top: 10px;
}


    }
       .next{
            border: solid 1px #ced7e0;
    color: #323d49;
    margin: 5px 0 5px 8px;
    padding: 2px 15px;
    font-size: 20px;
    display: inline-block;
    border-radius: 5px;


        }
        .product-descriptipn-details{

    padding-top: 15px;
        }

input.quantity {
    padding: 14px 8px;
    width: 60px;
    display: inline;
    margin-bottom: 1em;
}
.inline_purchase .add_to_cart {
    float: left;
    margin-top: 0;
}
.product-descriptipn-details{
.action_button {
    padding: 22px 22px;
    margin-top: 5em;
}
.add_to_cart {
       padding: 18px 30px !important;
    margin-top: 20px !important;

     margin-left: -15px;
}
input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
    border: 1px solid #ced7e0;
    padding: 15px;
    outline: none;
    font: 15px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #51595d;
    margin: 0;

    display: block;
    margin-bottom: 10px;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
}
hr {
    border: solid #ced7e0;
    border-width: 1px 0 0;
    clear: both;
    margin: 12px 0;
    height: 0;
}
.meta p {
  font-size: 13px;
    margin-bottom: 5px;
    color: #323d49;
}
 p:hover {
    color: #e80545 !important;
}
.social_buttons a {
    display: inline-block;
    line-height: 32px;
    padding: 0 12px;
    color: #323d49;
    border: 1px solid #ced7e0;
    margin: 8px 8px 8px 0;
    font-size: 13px;
    border-radius: 5px;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
    -ms-transition: all .1s linear;
    transition: all .1s linear;
}
.icon-twitter-share:hover {
    background-color: #09AEEC;
    border-color: #09AEEC;
    color: #fff;
}
.icon-facebook-share:hover {
    background-color: #49659D;
    border-color: #49659D;
    color: #fff;
}
.icon-pinterest-share:hover {
    background-color: #CB1F2A;
    border-color: #CB1F2A;
    color: #fff;
}
.icon-gplus-share:hover {
    background-color: #CC3A2B;
    border-color: #CC3A2B;
    color: #fff;
}
.icon-email-share:hover {
    background-color: #888;
    border-color: #888;
    color: #fff;
}
.fa-twitter:before {
    content: "\f099";
    margin-right: 0.6em;

}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
    margin-right: 0.6em;

}
.fa-pinterest-p:before {
    content: "\f231";
    margin-right: 0.6em;
    }

.fa-google-plus:before {
    content: "\f0d5";
    margin-right: 0.6em;

}
.fa-envelope-o:before {
    content: "\f003";
    margin-right: 0.6em;

}
.caption {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(246, 246, 246, 0.62);
    width: 100%;
    height: 100%;
    padding: 2%;
    display: none;
    text-align: center;
    color: #fff !important;
    z-index: 2;
}
.product-description {
    font-size: 14px;
    font-family: lato;
    line-height: 25px;
    font-weight: 400;
    color: #323d49;

}
a:hover{
    color: #e80545;
    text-decoration: none;
}
.related
{
    margin-top: 60px;
    text-align: center;
    margin: 15px 0;
    color: #323d49;
    font-weight: bold;
    font-family:'americangothicbold';
}
}
footer #footer {
    padding-top: 20px;
}
.shop-by-manufacturer
{
    background: #f6f6f6;

    padding-top: 15px;
    padding-bottom:4em;
  .vendor-btn{
  font-family: 'Open Sans', sans-serif;

    margin: 0.6rem 0;
    padding:0.9rem 0.4rem;
    color: #ffffff;
    background: #506681;
    background: -moz-linear-gradient(top, #506681 0%, #244061 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #506681), color-stop(100%, #244061));
    background: -webkit-linear-gradient(top, #506681 0%, #244061 100%);
    background: -o-linear-gradient(top, #506681 0%, #244061 100%);
    background: -ms-linear-gradient(top, #506681 0%, #244061 100%);
    background: linear-gradient(to bottom, #506681 0%, #244061 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#506681', endColorstr='#244061',GradientType=0 );
    -moz-box-shadow: 0px 1px 1px 1px #9a9c9a;
    -webkit-box-shadow: 0px 1px 1px 1px #9a9c9a;
    box-shadow: 0px 1px 5px 1px #9a9c9a;

   &:hover{
    opacity: .9;
    }



}
.header-label{
position: relative;
    font-size: 30px;
    line-height: 1.5em;
    margin: 0 auto 18px;
    clear: both;
    font-weight: bold;
    font-family:'americangothicbold';
    right: 0.4em;
    @media(max-width:767px){
    font-size: 29px;
    }
}

}
.quality-assurance{
    background: #f6f6f6;

    padding-top: 5px;

.header-label{

    font-size: 30px;
    line-height: 1.5em;
    margin: 0 auto 18px;
    clear: both;
    font-weight: bold;
    font-family: 'americangothicbold';
    @media(max-width:767px){
        font-size: 29px;
        }

}
.quality-assurance-border{
 border-bottom: solid 1px #ced7e0;
     padding: 5px 0 15px 0;
   margin-bottom: 0.7em;
}
    }
    .quality-assurance-details{
    background: #f6f6f6;
    padding-bottom:4em;
    p{
    margin: 0 0 15px;
    font-style: normal;
    line-height: 1.8em;
    font-family: Open Sans;
    @media(max-width:767px){
    word-break: break-word;
    text-align: justify;
    word-wrap: break-word;
    }
    }
    ul{

    li{
        line-height: 18px;
    margin-bottom: 12px;
    }
    list-style: circle outside;
     font-family: Open Sans;
    }
    ol{
     li{
        line-height: 18px;
    margin-bottom: 12px;
    }
     font-family: Open Sans;
    }
    a{
        color: #e8131e;
    text-decoration: none;
    outline: 0;
    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    -o-transition: color .1s linear;
    -ms-transition: color .1s linear;
    transition: color .1s linear;
    }
    }
    .shop-by{
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
           padding-bottom:20px;
        }
           @media(max-width:767px){
            padding-bottom:20px;
        }
    }
    .navbar-collapse {
        @media(max-width:767px){
        margin-top: 10px;
        }
    }
.cart-responsive-btn{
    @media(max-width:767px){
        padding: 6px 12px;
        float: right;
        margin-top: 7px;
        margin-right: 5px;
        border: 2px solid #cacac9;
        }
}
.navbar-responsive{
    @media(max-width:767px){
        margin: 0px 7px;
        padding-top: 10px;
    }
    .header-search-responsive{
        @media(max-width:767px){
            width:100%;
        }
    }
}
.banner-img{
  .oe_img_bg {
      @media(max-width:767px){
      height: 170px !important;
      }
   }
}


@media screen and (min-width: 1920px) {

}

#wrapwrap > main{
    background-color: #f6f6f6;
}

.loginInSignUpForm{
    font-family: Open Sans;
    font-size: 13px;
    p{
        margin: 0 0 15px;
    font-style: normal;
    line-height: 1.8em;
    small{
        font-size: 100%;
    }
a{
    color: #e8131e;
    text-decoration: none;
}
    }
    label{
    color: #323d49;
    }
}
.collection_title-login-signup{
    font-size: 30px;
    line-height: 1.5em;
    margin: 0 auto 20px;
    clear: both;
    font-weight: bold;
    color: #323d49;
    font-family: 'americangothicbold';
}
/*    background: #f6f6f6;
    border-top: solid 1px #ced7e0;
    padding-top: 15px;*/

    header{
        border-bottom: solid 1px #ced7e0;
        display:block !important;
    }


.products_pager .pagination{
     .active > a,
      .active > span,
      .active > a:hover,
      .active > span:hover,
       .active > a:focus,
       .active > span:focus {
        z-index: 2;
        color: #fff;
        background-color:  #d9534f;
        border-color:  #d9534f;
        cursor: default;
    }

     li > a,
      li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: #666;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-left: -1px;
    }

     li > a:hover,
     li > span:hover,
       li > a:focus,
       li > span:focus {
        z-index: 3;
        color: #23527c;
        background-color: #cccccc;
        border-color: #ddd;
    }
}
a {
    color: #666666;
    text-decoration: none;
}

.oe_product_cart {
    a:hover, a:focus {
        color: #ff5722  !important;
        text-decoration: none;
    }
}


.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #d9534f;
}

/*  --------------------------  Search   ---------------------------- */
.search-by{
        background: #f6f6f6;
        border-top: solid 1px #ced7e0;
        padding-top: 15px;
        padding-bottom: 80px;
        font-family: Open Sans;
        font-weight: normal;

        .search-by-border{
            border-bottom: solid 1px #ced7e0;
            margin-bottom: 1.5em;
    }

    .search_title{
        line-height: 1.5em;
        margin: 0 auto 20px;
        clear: both;
        font-weight: bold;
        font-family: 'americangothicbold';
        font-size:30px;
    }
    .search-tagline{
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        margin: 0 0 20px 0;
        font-style: italic;
    }
}

.text-align-middle {
    position: absolute;
    top:12%;
    left: 0;
    right:0;
    bottom:0;
}

.text-align-first{
    position: absolute;
    top:0;
    left: 0;
    right:20%;
    bottom:0;
    margin: auto;
}

@media (min-width: 992px){
    /*--.navbar-brand img {
        max-width: 85%;
        margin-top: -15px;
    }--*/
}




/*  --------------------------  Theme   ---------------------------- */

.oe_website_sale {
    ul.wizard {
        li.text-primary {
            color: #666666;
            background: #f1f6fc;
        }
    }

    .btn-primary {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }

    .btn-primary:active:hover,
     .btn-primary:active:focus,
     .btn-primary.active:focus{
        color: #fff;
        background-color: #d43e3a;
        border-color: #af120e;
    }

    .nav-pills {
        li.active > a,
        .nav-pills > li.active > a:hover,
         .nav-pills > li.active > a:focus {
            color: #fff;
            background-color: #d9534f;
        }

        a {
            color: #666666;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #333;
            text-decoration: none;
        }

    }

    hr{
        border-top: 1px solid #bbb;
    }

    .oe_product {
        float: left;
        display: inline-block;

        .oe_product_image img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 4;
        }

        section {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            padding: 0 0px 24px 10px;
            min-height: 56px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.75);
            z-index: 5;
        }
    }

    @media (min-width: 768px){
        #categories-collapse {
            display: block;
        }
        .categoriesCollapseBtn {
            display: none;
        }
    }



    @media (max-width: 765px){
        #categories-collapse {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
            background-clip: padding-box;
            margin-top: 0px !important;
        }
        .categoriesCollapseBtn {
            padding: 5px 10px;
        }
    }

}

#product_details{
    form{
        .oe_default_price{
            padding-bottom: 5px;
        }
    }
}

#top_menu{
    .label-primary {
        background-color: #d9534f;
    }
}

.popover-content{
    a.btn-primary{
        color: #fff;
        background-color: #d9534f;
        border-color: #d9534f;
    }

    .btn-primary:active:hover,
     .btn-primary:active:focus,
     .btn-primary.active:focus{
        color: #fff;
        background-color: #d43e3a;
        border-color: #af120e;
    }
}


.forgotPassword {
    color: #ff1100;
    font-style: italic;
    padding-right: 0px;
    font-size: 13px;
}

.forgotPassword:hover {
    color: #d60e00;
    text-decoration: none;
}
.forgetPasswordCancle{
    color: #d9534f;
    text-decoration: none;
    padding-left: 0;
} oe_default_price

/*  --------------------------  QuickView   ---------------------------- */

.product_view
{
    padding-right: 0px !important;
    .modal-dialog{max-width: 1000px; width: 96%;}
}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}
.rating.hidden-sm.rating_ext > .price-text-color.fa-star {
    color: #fcc500;
}
.rating.hidden-sm.rating_ext > .fa-star{
    color: #dddddb;
}


.cstmCss .oe_product .oe_product_image img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: relative;
    min-height: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 4;
}

.linkCstm {
    color: #d9534f;
}

.linkCstm:hover, .linkCstm:focus {
    color: #d9534f;
    text-decoration: none;
}

/*---New Css---*/

.main-slider{
.oe_img_bg{
min-height:45rem !important;
@media(max-width:1366px){
min-height:40rem !important;
}
@media(max-width:1024px){
min-height:30rem !important;
}
@media(max-width:767px){
min-height:12.5rem !important;
}
}
}
.navbar{
padding: 1rem 1rem !important;
background-color: #ffffff !important;
 .container{
  position:relative;
 }
}
.nav-link{
    font-family: Lato;
    font-weight: bold;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #323d49 !important;
    position: relative;
    display: block;
    letter-spacing: 0.0625rem;
    margin-top:3.875rem;
    @media (max-width:767px) {
    margin-top:0;
    }
}
.o_top_menu{
    position: absolute;
    right: 0;
    top: 0.4rem;
    @media (max-width:767px) {
    position: relative;
    }

}
.o_contact_no{
    font-family: Lato;
    font-weight: bold;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #323d49;
    position: relative;
    display: block;
    letter-spacing: 0.0625rem;
}

.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav > li > a {
    color:#323d49;
}
.navbar-light .navbar-nav .nav-link.active{
    color:#e8051a !important;
}
.carousel-caption {
    position: absolute;
    right: 0;
    bottom: auto;
    left: 0;
    top: 40%;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #FFFFFF;
    text-align: center;
}
.o_footer {
    background-color: #323d49 !important;
}
.arrows{
    font-size: 35px;
    width: 60px;
    height: 55px;
    background: rgba(0, 0, 0, 0.6);
    line-height: 1.6;
}
.carousel-control-prev, .carousel-control-next{
   width:10%;
   @media (max-width:767px){
   width:15%;

   }
}
.ml-sm-34{
  @media (max-width:767px){
   margin-left: 33px;
   }
}
.input-group .input-group-addon {
    padding: 0.6rem 0.75rem;
}
.breadcrumb{
display:none;
}


@media (max-width:767px){
 .btn-update {
    float: unset !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 0 !important;
}

   }

   //Changes after SEO

li:not(active) ul.nav-hierarchy li:not(active){
display:none;
}
li.active ul.nav-hierarchy li, li.active ul.nav-hierarchy li.active{
display:list-item!important;
}
h1,h2,h3,h4,h5,h6{
font-family: americangothicbold!important;
}
p,a,li{
font-family: lato!important;
}