body{
font-family: @regular-font !important;
 color: @text-color !important;
}
h1, h2, h3, h4, h5{
font-family: @regular-font !important;
}

.regular-font{
    font-family: @regular-font !important;
}
.bold-font{
    font-family: @bold-font !important;
}
.medium-font{
    font-family: @medium-font !important;
}
.light-font{
    font-family: @light-font !important;
}
.black-font{
    font-family: @black-font !important;
}
.oe_structure{
    background: @white !important;
}
section {
    background: @white;
}
#wrapwrap > main{
background: @white !important;
}
.seprator{
    display:flex;
    height: 8px;
    justify-content: space-between;
    .red{
        background: @red;
        flex: 0 0 49.8%;
    }
    .black{
        background: @text-color;
        flex: 0 0 49.8%;
    }
}

.padding-60-y{
  padding: 60px 0;
    @media (max-width: 767px){
        padding: 30px 0;
    }
}

.padding-80-y{
  padding: 80px 0;
    @media (max-width: 767px){
        padding: 40px 0;
    }
}

.padding-100-y{
  padding: 100px 0;
    @media (max-width: 767px){
        padding: 50px 0;
    }
}

.padding-100-x{
  padding: 0 100px;
    @media (max-width: 767px){
        padding: 0 50px;
    }
}

.bg-grey{
    background:@grey-bg;
}
.f20{
    font-size:20px !important;
    line-height: 26px !important;
}
.container{
    @media screen and (max-width: 767px){
        max-width: 100%;
    }
}

header{
    border-bottom: 0 !important;
    .navbar{
        background-color: @white !important;
        border-bottom: 5px solid #394957;
        padding: 0 !important;
        .container{
            display: block !important;
            .navbar-brand{
                &.logo{
                    width: 15%;
                    margin-right: 0px !important;
                    float: left;
                    @media screen and (max-width: 767px){
                        width: auto;
                    }
                    img{
                        width: 200px;
                        height: 100%;
                        max-width: none;
                    }
                }
            }
            .top-header{
                float: right;
                width: 85%;
                /*display: flex;*/
                text-align: right;
                justify-content: flex-end;
                    @media screen and (max-width: 767px){
                        width: 100% !important;
                    }
                .contact-detail{
                    list-style: none;
                    margin-bottom: 0;
                    li{
                        margin-right: 15px;
                        a{
                            font-size: 16px;
                            color: #394a58;
                            line-height: 40px;
                            letter-spacing: 1px;
                            text-decoration: none;
                            span{
                                font-family: @black-font;
                            }
                        }
                    }
                }

                .navbar-form{
                    .input-group{
                        .form-control{
                            height: 40px;
                            border-radius: 0;
                            width: 230px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            &:focus{
                                outline: none;
                                box-shadow: none;
                                border-color: #ced4da;
                            }
                        }
                        .input-group-append{
                            .input-group-text{
                                border-radius: 0;
                                background: #fff;
                                i{
                                    color: #ced4da;
                                    font-size: 22px;
                                }
                            }
                        }
                    }
                }
            }
            .collapse {
                float: right;
                width: 85%;
                margin-top: 20px;
                .nav {
                    .nav-item{
                        a{
                            font-size: 14px;
                            line-height: 26px;
                            font-family: @medium-font;
                            color: #394957 !important;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            margin-top: 0 !important;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .navbar-toggler{
            float:right;
            margin-top: 35px;
        }
    }
    /*&.affixed{
    .navbar{
        border-bottom: 0px solid #394957;
        }
    }*/
}

footer{
    background: #273345;
    ul{
       margin-left: 0 !important;
        margin-top: 0 !important;
    }
    .footer-logo{
        img{
            width: 230px;
        }
    }
    .footer-title{
        font-size: 15px;
        line-height: 40px;
        color: #fff;
        letter-spacing: 1px;
        font-family: @medium-font;
        padding-bottom: 0 !important;
        font-weight: 500;
    }
    .footer-menu{
        list-style: none;
        padding-left: 0;
        margin-left: 0 !important;
        margin-top: 0 !important;
        li {
            padding: 0 !important;
            a{
                font-family: @medium-font;
                line-height: 40px;
                color: #9299a1;
                letter-spacing: 1px;
                font-size: 15px;
            }
        }
        &.titles{
            li{
                a {
                    color: @white;
                }
            }
        }
    }
    .copy-right{
        ul{
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            li{
                margin-right: 10px;
               a{
                line-height: 36px;
                font-size: 15px;
                font-family: @regular-font;
                letter-spacing: 1px;
                color: #d3d6d9;
                text-decoration:none;
                }
                &:first-child{
                    a{
                        color:#a8adb4;
                    }
                }
            }
        }

    }

    .social-media{
        display: flex;
        justify-content: flex-end;
        .link{
            margin-left: 10px;
            a{
                text-decoration:none;
               i{
                    font-size: 30px;
                    color: #fffffe;
               }
            }
        }
    }
    .contact-detail{
        .detail{
            a{
                line-height: 36px;
                font-size: 15px;
                font-family: @regular-font;
                letter-spacing: 1px;
                color: @white;
                text-decoration:none;
            }
        }
    }
}

.btn-wrapper{
    .btn{
        &.btn-info{
            padding: 8px 20px;
            font-size: 15px;
            line-height: 18px;
            background-color: #3d9cca;
            border-radius: 8px;
            color:#fff;
            font-family: @bold-font;
            letter-spacing: 1px;
        }
    }
}
.has-float-label {
  position: relative;
  margin-bottom: 2rem;
  .form-control{
     height: 50px;
     padding-top: 20px;
     border-radius: 0;
     font-family: @regular-font !important;
     color: #808081;
     &:focus{
        box-shadow:none;
        border-color:#ced4da;
     }
  }
  textarea{
     &.form-control{
        height:auto !important;
        }
     }
  label {
    position: absolute;
    left: 13px;
    top: -0.35rem;
    font-weight: 500;
    font-family: @regular-font;
    cursor: text;
    font-size: 13px;
    color: #9ca4ac;
    opacity: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    transition: all 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    letter-spacing: 1px;
    z-index: 5;
  }
  .form-control::-webkit-input-placeholder {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .form-control::-moz-placeholder {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .form-control:-ms-input-placeholder {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .form-control::placeholder {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0;
  }

  .form-control:placeholder-shown:not(:focus)::-moz-placeholder {
    opacity: 0;
  }

  .form-control:placeholder-shown:not(:focus) + * {
    font-size: 16px;
    opacity: 1;
    top: 0.4rem;
    font-family: @regular-font;
    left: 13px;
    color: #9ca4ac;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .form-control:focus {
    outline: none;
  }

  /*when you want to add icon for field at start just add this "field-with-icon" class with "has-float-label" this class*/
  &.field-with-icon {
    i {
      position: absolute;
      left: 0;
      top: 0.5625rem;
    }

    label {
      left: 1.375rem;
    }

    .form-control {
      padding-left: 1.375rem;
    }
  }

  .input-group{
          label{
            cursor: pointer;
          }
        .input-group-append{
            .input-group-text{
                cursor: pointer;
                border-radius: 0;
                background: #d5d9dc;
                padding: 0 8px;
                i{
                    cursor: pointer;
                    color: @black;
                    font-size: 32px;

                }
            }
        }
    }
}

.has-float-label input.form-control:-webkit-autofill ~ label {
  top: -0.25rem;
  line-height: 1.07142857;
}

.ui-datepicker{
    z-index: 1021 !important
}

.file-input{
    padding: 10px;
    background: #fff;
    border: 1px solid #ced4da;
    .control-label{
        font-size: 16px;
        opacity: 1;
        font-family: 'robotoregular';
        color: #9ca4ac;
        letter-spacing: 1px;
        font-weight: 500;
        margin-right: 5px;
    }
    .file-control{
        font-size: 18px;
        line-height: 34px;
        font-family: @regular-font;
        color: #9ca4ac;
        background: #e6e7e8;
        border: 1px solid #9ca4ac;
        border-radius: 8px;
        padding: 0px 20px;
        cursor: pointer;
        margin-bottom: 0;
    }
    .file-upload-control {
       opacity: 0;
       position: absolute;
       z-index: -1;
    }

    .selected-file{
            border: 0;
            font-size: 16px;
            font-family: 'robotoregular';
            color: #9ca4ac;
            letter-spacing: 1px;
            font-weight: 500;
            border: none;
            background: @white;
    }
   .selected-file::-webkit-input-placeholder { /* Chrome */
            font-size: 16px;
            opacity: 1;
            font-family: 'robotoregular';
            color: #9ca4ac;
            letter-spacing: 1px;
            font-weight: 500;
            margin-right: 5px;
    }
    .selected-file:-ms-input-placeholder { /* IE 10+ */
          font-size: 16px;
        opacity: 1;
        font-family: 'robotoregular';
        color: #9ca4ac;
        letter-spacing: 1px;
        font-weight: 500;
        margin-right: 5px;
    }
    .selected-file::-moz-placeholder { /* Firefox 19+ */
          font-size: 16px;
        opacity: 1;
        font-family: 'robotoregular';
        color: #9ca4ac;
        letter-spacing: 1px;
        font-weight: 500;
        margin-right: 5px;
    }
    .selected-file:-moz-placeholder { /* Firefox 4 - 18 */
          font-size: 16px;
        opacity: 1;
        font-family: 'robotoregular';
        color: #9ca4ac;
        letter-spacing: 1px;
        font-weight: 500;
        margin-right: 5px;
    }
}