
.about-header{
    font-family: @regular-font !important;
    font-size: 41px;
    color: @title-color;
    }

.banner-wrapper{
    img{
        height: 540px;
        width: 100%;
        object-fit: cover;
        @media (max-width: 767px){
            height: 300px;
        }
    }
}

.section-title{
        font-family: @medium-font !important;
        font-size: 32px;
        line-height: 38px;
        color: @text-color;
        margin: 50px 10px 10px;
        text-align: center;
    }
.section-description{
    .sub-title{
        text-align: center;
        font-size:32px;
        font-family: @regular-font !important;
        color: @text-color;
        line-height: 50px;
        &.medium-font{
            font-family: @medium-font !important;
        }
    }
    p{
        color: @text-color;
        font-size: 17px;
        font-family: @light-font;
        line-height:33px;
        letter-spacing: 1px;
        span{
            font-family: @bold-font;
            letter-spacing: 1px;
        }
    }
    .story-list{
        display:flex;
        /*border-bottom: 2px dotted @blue;*/
        padding-bottom: 15px;
        margin-bottom: 15px;
        background-image: linear-gradient(to right, #3d9cca 33%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 7px 2px;
        background-repeat: repeat-x;
        &:last-child{
            border-bottom: none;
             background-image: none;
        }
    &.link{
     border-bottom: 0px dashed @blue;
        padding-bottom: 0px;
        margin-bottom: 5px;
        .bulleted-list{
            margin-right: 10px;
            position: relative;
            top: 7px;
                > div{
                    border-radius: 0;
                    width: 20px;
                    height: 20px;
                    line-height: 18px;
                    i{
                        font-size: 18px;
                    }
                }
            }
            .list-description{
                .link-to{
                    font-size: 18px;
                    font-family: @bold-font;
                    line-height: 34px;
                    color: @red;
                }
            }
        }
        &.white-plus{
            border-bottom: 0px dashed @blue;
            padding-bottom: 0px;
            margin-bottom: 10px;
            background-image: none;
             .bulleted-list{
                margin-right: 10px;
                position: relative;
                top: 5px;
                > div{
                    i{
                        font-size: 20px;
                        line-height: 20px;
                    }
                }
             }
             .list-description{
                p{
                    color: @white;
                    font-family:@bold-font;
                    font-size: 20px;
                    line-height: 40px;
                    margin-bottom:0;
                }
            }
        }
    .bulleted-list{
        margin-right: 10px;
            > div{
                width: 35px;
                height: 35px;
                background: @red;
                border-radius: 50%;
                text-align: center;
                line-height: 35px;
                color: @white;
                font-size: 24px;
                font-family:@bold-font;
            }
        }
    }
    .ol1{
    padding-left: 20px;
        .li2{
        margin-bottom: 30px;
            .s3{
                font-size: 17px;
                line-height: 22px;
                font-family: @bold-font;
            }
        }
    }
    .ol2{
        list-style-type: lower-alpha;
        .li2{
            margin: 5px;
        }
    }
}

.our-mission{
    background:@grey-bg;
    p{
        font-size: 38px;
        line-height: 50px;
        font-family: @light-font;
        color: @blue;
        text-align: center;
        padding: 40px 10px 10px;
        margin-bottom: 0;
         @media (max-width: 767px){
            font-size: 20px;
            line-height: 40px;
        }
    }
    .detail{
        text-align: center;
        padding: 20px 0;
        .name{
            color: @blue;
            font-family: @bold-font;
            font-size:18px;
            line-height: 28px;
        }
        .post{
            color: @blue;
            font-family: @regular-font;
             font-size:18px;
            line-height: 28px;
        }
    }
}

.help-section {
    p{
        font-family: @light-font;
        font-size:20px;
        line-height:34px;
        color:@text-color;
    }
    .help-box{
        text-align: left;
        padding-right: 40px;
        @media screen and (max-width: 767px){
            padding-right: 0;
        }
        .box-title{
            color: @red;
            font-size: 20px;
            line-height: 26px;
            font-family: @bold-font;
            margin-bottom: 5px;
        }
        .box-content{
            font-size: 18px;
            line-height: 34px;
            font-family: @light-font;
            color: @text-color;
        }
    }

    &.step-process{
        .help-box{
             .box-title{
                color: @text-color;
            }
            .img-wrapper{
                height: 80px;
                width: 80px;
                background: #c42624;
                border-radius: 8px;
                margin: auto;
                padding: 5px;
                margin-bottom: 15px;
            }
        }
    }
}

.top-plus{
    background: #c42624;
    border: 5px solid #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    position: absolute;
    top: -22px;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 40px;
    i{
        font-size: 20px;
        position: relative;
        top: -3px;
    }
}
.benefit-wrapper{
    img{
        height: 80px;
        object-fit: contain;
    }
    p{
        font-size: 20px;
        line-height: 34px;
        font-family: @bold-font;
        color: @text-color;
        text-align: center;
    }
}
.bg-black-with-img-2{
    background: url('../../images/home-bg.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &:before{
     background-color: rgba(#232e3f, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      top:0
    }
  .overlay{
    background-color: rgba(@text-color, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
  }
  .additonal{
    h3{
        color: @white;
        font-family: @medium-font !important;
        font-size: 32px;
        line-height: 34px;
        letter-spacing: 1px;
    }
    p{
        font-size:18px;
        line-height: 33px;
        font-family: @regular-font;
        color: #c3c8cd;
    }
  }
  }
.bg-black-with-img{
    background: url('../../images/bg.png');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &:before{
     background-color: rgba(#232e3f, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      top:0
    }
  .overlay{
    background-color: rgba(@text-color, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
  }

  .additonal{
    h3{
        color: @white;
        font-family: @medium-font !important;
        font-size: 32px;
        line-height: 34px;
        letter-spacing: 3px;
    }
    p{
        font-size:18px;
        line-height: 33px;
        font-family: @regular-font;
        color: #c3c8cd;
    }
  }
}

.list-item{
   display:flex;
   align-items: center;
   margin-bottom: 30px;
   .avatar-wrapper{
        background:@blue;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
   }
   .list-content{
       .list-title{
            margin-bottom: 0;
            font-family: @bold-font;
            font-size:20px;
            line-height: 26px;
            color: @title-color;
       }
       .list-content{
            margin-bottom:0;
            line-height:26px;
       }
   }
}

.contact-us-section{
    .contact-info{
        padding: 40px;
        @media screen and (max-width: 767px){
            padding: 15px;
        }
    }
    .contact-title{
        color: @red;
        font-size: 20px;
        line-height: 26px;
        font-family: @bold-font !important;
    }
    .story-list{
        &.link{
            margin-bottom: 30px;
            .bulleted-list{
                top: 4px;
                > div{
                line-height: 15px;
                    i{
                        font-size: 16px;
                    }
                }
            }
            .list-description{
                p{
                    font-size: 18px;
                    font-family: @bold-font;
                    line-height: 26px;
                    margin-bottom: 0;
                }
                span{
                    font-size: 18px;
                    font-family: @regular-font;
                    line-height: 26px;
                    margin-bottom: 0;
                    color: @text-color;
                }
            }
        }
    }
    .get-in-touch{
        padding: 40px;
        background: #ebedee;
        height: 100%;
        border: 1px solid #d8d8d8;
        border-bottom: 8px solid @red;
        .title{
           font-size: 20px;
           line-height: 26px;
           font-family: @bold-font !important;
           color: @text-color;
        }
        .sub-title{
            font-size: 18px;
            font-family: @regular-font;
            line-height: 26px;
            color: @text-color;
        }
    }
}

.map-section{
    background: #ebedee;
    iframe{
        box-shadow: 10px 9px 0px #ced2d5;
    }
    .address-section{
        img{
            height: 90px;
            margin-bottom: 20px;
            object-fit: contain;
        }
        .company-name{
            font-size: 20px;
            color: @text-color;
            line-height: 28px;
            font-family: @bold-font;
            padding-left: 20px;
            margin-bottom:0;
        }
        .address{
            font-size: 18px;
            color: @text-color;
            line-height: 28px;
            font-family: @regular-font;
            padding-left: 20px;
            letter-spacing: 1px;
        }
    }
}


/*Home Page Css*/
.video-section{
    background: @white;
    .video-title{
        font-size: 42px;
        line-height:55px;
        font-family: @regular-font !important;
        color: @text-color;
    }
    iframe{
        border: 1px solid #000;
    }
}
.work-section{
background: #fafafa;
    .work-box{
            text-align: center;
            padding: 0 30px;
        .img-wrapper{
            width: 100%;
            height: 180px;
            position: relative;
            img{
                width: 200px;
                width: 200px;
                position: absolute;
                 top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
        .box-title{
            font-size: 20px;
            line-height: 26px;
            font-family: @bold-font;
            color:@red;
            margin-top: 10px;
        }
        .italic-text{
            font-size: 18px;
            line-height: 26px;
            font-family: @medium-font;
            font-style: italic;
        }
    }
}

.stock-hwak{
    margin-bottom: 10px;
}
.hawk-title{
    font-size: 22px;
    line-height: 26px;
    color: @text-color;
    font-family:@bold-font;
}

.link-wrapper{
    .link-btn{
        color: @red;
        font-size: 18px;
        line-height: 26px;
        font-family: @bold-font;
        &:hover{
            text-decoration: none;
        }
    }
}

.testimonial{
    background: url('../../images/testimonial.png');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial{
    .top-plus{
        top: -45px;
    }
}

.common-problem-section{
    background: url('../../images/common.png');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &:before{
     background-color: rgba(#232e3f, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      top:0
    }
    &.additonal{
        h3{
            color: @white;
            font-family: @medium-font !important;
            font-size: 32px;
            line-height: 34px;
            letter-spacing: 1px;
        }
        p{
            font-size:18px;
            line-height: 33px;
            font-family: @regular-font;
            color: #c3c8cd;
        }
    }
    .border-dotted{
        border-right: 2px dotted #fff;
        @media screen and (max-width: 767px){
            border-right: none;
        }
    }
    .common{
        display: flex;
        flex-direction: row;
        justify-content: center;
         > div{
            flex:1;
         }
        .img-wrapper{
            width: 80px;
            height: 80px;

            border-radius: 8px;
            text-align: center;
            line-height: 78px;
            margin-right: 20px;
        }
        &.reduce{
         .img-wrapper{
            background: @red;
            margin-left: auto;
            }
        }

        &.improve{
         .img-wrapper{
            background: @blue;
            margin-left: auto;
            }
        }
        .list-content{
            flex: 2;
            margin-left: 20px;
            .title{
                font-size: 22px;
                line-height:33px;
                margin-bottom: 0;
                font-family: @bold-font;
                color: @white;
                margin-bottom: 10px;
            }
            ul{
                padding-left: 18px;
                li{
                    font-family: @regular-font;
                    font-size: 17px;
                    line-height: 36px;
                    color: #c3c8cd;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.order-listing{
    .list-title{
        color: #c42624;
        font-size: 20px;
        line-height: 26px;
        font-family: 'robotobold';
        margin-bottom: 15px;
    }
    ul{
        padding-left: 5px;
        list-style-type: "•";
        li{
            font-size: 18px;
            line-height: 26px;
            font-family: @light-font;
            margin-bottom: 20px;
            color: @text-color;
            padding-left: 5px;
        }
    }
}

.manufacturer{
    .section-title{
        font-family: @regular-font !important;
    }
    .manfaturer-box{
        height: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: center;
        img{
            height: 40px;
            object-fit: contain;
        }
    }
}

.our-process{
    background: url('../../images/process.png');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &.choose-sps{
        background: url('../../images/choose-sps.jpg');
    }
    &:before{
     background-color: rgba(#232e3f, 0.97);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      top:0
    }

    .list-description{
        p{
            font-family: @regular-font !important;
            font-size: 18px !important;
            line-height: 34px !important;
            span{
                font-family: @bold-font !important;
            }
        }
    }
}

.assured{
    ul{
        padding-left: 0;
        list-style: none;
        li{
            font-size: 20px;
            line-height: 34px;
            font-family: @light-font;
            margin-bottom: 10px;
            &:before{
                  content: '\ea28';
                  font-family: 'icomoon' !important;
                  speak: never;
                  font-style: normal;
                  font-weight: normal;
                  font-variant: normal;
                  text-transform: none;
                  line-height: 1;

                  /* Better Font Rendering =========== */
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;

                  width: 20px;
                  height: 20px;
                  background: @blue;
                  border-radius: 50%;
                  line-height:20px;
                  color: #fff;
                  margin-right: 10px;
                  position: relative;
                  top: 0;
                  padding: 3px;
                  font-size: 16px;
            }
        }
    }
}
.types{
    ul{
    padding-left: 25px;
       li{
            font-size: 20px;
            line-height: 34px;
            font-family: @bold-font;
            margin-bottom: 10px;
        }
    }
}
.ft-32{
    font-size: 32px !important;
    line-height: 38px !important;
}
.ft-18{
    font-size: 18px !important;
    line-height: 26px !important;
}

.quote-detail{
    .contact-detail{
        margin-bottom: 10px;
        i{
            font-size: 32px;
            position: relative;
            top: 8px;
        }
        a{
        color: #394a58;
        font-size: 18px;
        margin-left: 10px;
        font-family: @regular-font;
        line-height: 33px;
            &.red{
                color: @red;
            }
         &:hover{
            text-decoration: none;
         }
        }
    }
}

.s_faq_collapse{
    background: #f0f0f0;
   .accordion {
    .card{
        margin: 5px 0 10px;
        .card-header{
            line-height: 30px;
            background: @white;
            color: #9ca4ac;
            font-size: 18px;
            font-family: @regular-font;
            display: flex;
          &:before{
            content: '\f056';
            font-family: 'FontAwesome';
            display: inline-block;
            margin: 0 .5em 0 .75em;
            color: #6c757d;
            font-size: 30px;
            color: @red;
            position: relative;
            top: 3px;
            }
            &.collapsed{
               &:before{
                content: '\f055';
                font-family: 'FontAwesome';
                }
            }
        }
        .card-body{
            p{
               font-size: 15px;
               line-height: 26px;
               color:#9ca4ac;
               font-family: @regular-font;
               margin-bottom:5px;
            }
            ul {
                li{
                   font-size: 15px;
                   line-height: 26px;
                   color:#9ca4ac;
                   font-family: @regular-font;
                   margin-bottom:5px;
                }
            }
        }
     }
   }
}

.stockhawk-page{
    .stockhawk-section{
       background: @black;
       .section-subtitle{
         font-size: 22px;
         line-height: 50px;
         font-family: @bold-font;
         color: @white;
         margin-bottom: 0;
       }
       .stock-hwak{
            img{
                height: 80px;
            }
       }
    }
}

.thank-you-page{
    .thanks-you{

        p{
            font-size: 20px;
            line-height: 26px;
            color: #616e79;
            font-family: @regular-font;
             padding-bottom: 80px;
            border-bottom: 1px dashed @blue;
            display: inline-block;
        }
    }
}

.surgical-product-sell{
    .works-steps-process{
        .no-seperated{
            position:relative;
            text-align: center;
            padding: 20px 0;
            .no-circle{
                font-size: 35px;
                color: #fff;
                font-family: @black-font;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                line-height: 60px;
                text-align: center;
                background: @blue;
                margin: auto;
                &:before{
                    content: ' ';
                    height: 3px;
                    width: 45%;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    background-image: linear-gradient(to right, @blue 33%, rgba(255,255,255,0) 0%);
                    background-position: bottom;
                    background-size: 7px 2px;
                    background-repeat: repeat-x;
                }
                &:after{
                    content: ' ';
                    height: 3px;
                    /*border-top: 2px dotted @blue;*/
                    width: 45%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    background-image: linear-gradient(to right, @blue 33%, rgba(255,255,255,0) 0%);
                    background-position: bottom;
                    background-size: 7px 2px;
                    background-repeat: repeat-x;
                }
            }
        }

        .targeted-products{
            .card{
                box-shadow: 10px 9px 0px #d7dbde;
                border:1px solid #76828b;
                .card-header{
                    border-radius: 0;
                    background: @black;
                    text-align: center;
                    font-size: 24px;
                    line-height: 28px;
                    font-family: @bold-font;
                    color: @white;
                    padding: 15px;
                }
                .card-body{
                    padding: 10px 60px;
                    border-bottom: 8px solid @red;
                    @media screen and (max-width: 767px){
                        padding: 20px;
                    }
                }
                .title-seperater{
                    text-align: center;
                    position: relative;
                    padding: 40px 0;
                    .title{
                        font-size: 23px;
                        line-height: 27px;
                        font-family: @bold-font;
                        color: @red;
                        &:before{
                            content: ' ';
                            height: 3px;
                            border-top: 1px solid #b0b7bc;
                            width: 43%;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            @media screen and (max-width: 767px){
                               width: 30%;
                            }
                        }
                        &:after{
                            content: ' ';
                            height: 3px;
                            border-top: 1px solid #b0b7bc;
                            width: 43%;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            @media screen and (max-width: 767px){
                               width: 30%;
                            }
                        }
                    }
                }
            }
        }
    }
    .chart-wrapper{
            box-shadow: 10px 9px 0px #d7dbde;
        }
}


/*Shop Cart Page*/

.oe_website_sale {
    padding-bottom: 50px !important;
    .wizard{
        .progress-wizard{
            .progress-wizard-step{
                .progress-wizard-bar{
                    background-color: #9399a2;
                    height: 1px;
                }
                .progress-wizard-dot{
                    margin: -0.7rem 0 0 -0.3125rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    top: 0;
                    box-shadow: none;
                    border: 1px solid  #3d9cca;
                }
                .progress-wizard-steplabel{
                    font-size: 16px;
                    line-height: 26px;
                    font-family: @regular-font;
                    color: #616e79;
                    font-weight: 400;
                }
                &.active{
                    .progress-wizard-dot{
                        background: #3d9cca;
                        box-shadow: none;
                    }
                }
                &.complete{
                    .progress-wizard-dot:after{
                        position: absolute;
                        top: -0.05rem;
                        left: -0.05rem;
                        bottom: auto;
                        right: auto;
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 100%;
                        background: white;
                        color: #28a745;
                        text-align: center;
                        line-height: 24px;
                        font-size: 1.75rem;
                        font-family: FontAwesome;
                        content: "\f058";
                    }
                }
            }
        }
    }
    #cart_total{
                .table{
                margin-top: 20px;
                    tr{
                        td{
                            padding: 0;
                            font-size: 18px;
                            line-height:18px;
                            font-family: @regular-font;
                            color: @black;
                            padding: 10px;
                        }
                    }
                }
            }
    .table {
        &.js_cart_lines, &#cart_products{
            border: 1px solid #d7dbde;
            thead{
                tr{
                    th{
                        background: @white;
                        font-size: 18px;
                        line-height: 34px;
                        font-family: @regular-font;
                        color: #9399a2;
                        font-weight: 400;
                        border: none;
                    }
                }
            }
            tbody{
                tr{
                   background: @white;
                    td{
                        border:none;

                        &.td-img{
                            width: 15%;
                            text-align: left;
                            span{
                                display: block;
                                height: 80px;
                                width: 80px;
                                background: #fff;
                                position: relative;
                                img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                }
                            }
                        }
                        &.td-product_name{
                            width: 40%;
                            line-height:16px;
                            > div {
                                font-size: 14px;
                                line-height:16px;
                                font-family: @bold-font;
                                color: @black;
                                a, strong{
                                    font-size: 14px;
                                    line-height:16px;
                                    font-family: @bold-font;
                                    color: @black;
                                }
                            }
                        }
                        &.td-qty{
                            width: 35%;
                            .css_quantity{
                                &.input-group{
                                    .js_add_cart_json{
                                        color: #3d9cca;
                                    }
                                    .input-group-prepend{

                                    }
                                     input.js_quantity{
                                        min-width: 40px;
                                        height: 36px;
                                        &:focus{
                                            outline: none;
                                            box-shadow:none;
                                            border-color: @blue;
                                        }
                                     }
                                }
                            }
                        }
                        &.td-price{
                            span{
                                font-size: 17px;
                                line-height:18px;
                                font-family: @regular-font;
                                color: @black;
                            }
                        }
                        &.td-action{
                            a{
                                i{
                                    line-height: 18px;
                                    color: #000000;
                                    font-family: 'icomoon' !important;
                                    speak: never;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-variant: normal;
                                    text-transform: none;
                                    line-height: 1;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-size: 18px;
                                    &:before{
                                        content: "\ea27";
                                    }
                                }
                            }
                        }
                    }
                    &:nth-of-type(odd){
                        background-color: #e7e7e8;
                    }
                }
            }


        }
    }

    .btn{
        border-radius: 8px;
        &.btn-secondary{
            font-size: 15px;
            line-height: 18px;
            font-family: 'robotobold';
            background: @blue;
            border-color: @blue;
        }
        &.btn-primary{
            font-size: 15px;
            line-height: 18px;
            font-family: 'robotobold';
            background: #a32624;
            border-color: #a32624;
        }
    }
    .js_cart_summary{
        .card-body{
            padding: 0;
            padding-bottom: 30px;
            hr{
                margin:0;
                padding:0;
            }
            h4{
                font-size: 18px;
                line-height: 34px;
                font-family: @bold-font !important;
                color:#5d6674;
                margin-bottom: 0;
                padding: 4px 15px;
            }
        }

        #cart_total{
            .table{
            margin-top: 20px;
                tr{
                    td{
                        padding: 0;
                        font-size: 18px;
                        line-height:18px;
                        font-family: @regular-font;
                        color: @black;
                        padding: 10px;
                    }
                }
            }
        }
        .btn{
            &.btn-secondary{
                font-size: 15px;
                line-height: 18px;
                font-family: 'robotobold';
                background: #9399a2;
                border-color: #9399a2;
                margin-right: 10px;
                margin-top: 10px;
            }
        }
    }


                .input-group{
                    .oe_search_box {
                        border-radius: 15px 0 0;
                        border-right: 0;
                        font-family: @regular-font;
                        font-size:16px;

                        &:focus{
                            outline:none;
                            box-shadow: none;
                            border-color: #ced4da;
                        }
                    }
                    .input-group-append{
                        .oe_search_button{
                            background: transparent;
                            color: #000;
                            border-left: 0;
                            border-radius: 0 0 15px;
                            border-color: #ced4da;
                            i{
                                color: #c4c9cd;
                            }
                        }
                    }
                    .form-control::-webkit-input-placeholder {
                       text-transform: uppercase;
                       color: #616e79;
                      }

                      .form-control::-moz-placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }

                      .form-control:-ms-input-placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }

                      .form-control::placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }
                }

}

/*Product page css*/
.js_sale{
    .oe_website_sale{
           padding-left: 20px;
           padding-right: 20px;
        .products_pager {
             justify-content: space-around !important;
             margin: 40px 0;
            .o_website_sale_search{
            padding-bottom: 20px;
                .input-group{
                    .form-control{
                        border-radius: 15px 0 0;
                        border-right: 0;
                        font-family: @regular-font;
                        font-size:16px;

                        &:focus{
                            outline:none;
                            box-shadow: none;
                            border-color: #ced4da;
                        }
                    }
                    .input-group-append{
                        .oe_search_button{
                            background: transparent;
                            color: #000;
                            border-left: 0;
                            border-radius: 0 0 15px;
                            border-color: #ced4da;
                            i{
                                color: #c4c9cd;
                            }
                        }
                    }
                    .form-control::-webkit-input-placeholder {
                       text-transform: uppercase;
                       color: #616e79;
                      }

                      .form-control::-moz-placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }

                      .form-control:-ms-input-placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }

                      .form-control::placeholder {
                        text-transform: uppercase;
                        color: #616e79;
                      }
                }
            }
            .categoriesCollapseBtn {
                padding-bottom: 20px;
            }
            .pagination {
              padding-bottom: 20px;
                .page-item {
                    margin: 0 5px;
                    a{
                        &.page-link{
                           line-height: 10px;
                           font-size: 14px;
                           font-family: @medium-font;
                           color: @white;
                           background: #616e79;
                           border-color: #616e79;
                           padding: 0.5rem 0.5rem;
                        }
                    }
                    &.active{
                        a{
                            &.page-link{
                                background:#c42624;
                                border-color: #c42624;
                            }
                        }
                    }
                }
            }

            .dropdown {
                padding-bottom: 20px;
                &.btn-group{
                    &.dropdown_sorty_by{
                        .dropdown-toggle{
                            background: transparent;
                            min-width: 150px;
                            border-color: #ced4da;
                            border-radius: 15px 0;
                            position:relative;
                            padding-right: 35px;
                            font-size: 16px;
                            font-family: @medium-font;
                            color: #616e79;
                            &:after{
                                position: absolute;
                                right: 10px;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                color: #fff;
                            }
                            &:before{
                                content: ' ';
                                position: absolute;
                                height: 100%;
                                background: #394a58;
                                width: 30px;
                                top: 0;
                                right: 0;
                                border-radius: 0 0 15px;
                            }
                            &:focus{
                                box-shadow:none;
                                outline:none;
                            }
                        }
                    }
                }
            }
        }

           /*CSS For Product box*/
           #products_grid{
             .row{
                [class*='col-']{
                    margin-bottom: 30px;
                }
             }
           }
        .oe_product_cart{
            border:1px solid #ccc;
            height: 100%;
            padding: 15px;
            .oe_product_image{
                a{
                    display: block;
                    span{
                        display:block;
                        text-align: center;
                        img{
                            height: 230px;
                            object-fit: contain;
                            margin-bottom: 10px;
                        }
                    }
                }
            }


        }
    }
}

 .product-detail{
    position: relative;
    h5{
        line-height:18px;
        color:#394a58;
        a{
            font-size: 18px;
            line-height:18px;
            font-family: @regular-font;
            color: #9ca4ac;
        }
        + h5{
            font-size: 18px;
            line-height:18px;
            font-family: @bold-font !important;
            margin: 15px 0;
        }
    }
    .call-for{
        font-size: 18px;
        line-height: 18px;
        font-family: @bold-font;
        margin-bottom: 0;
    }
    .product_price{
        &.mt16{
            margin-top: 0 !important;
        }
        span, .oe_currency_value{
            font-size: 15px;
            line-height: 18px;
            font-family: @bold-font;
        }
        .oe_price_h4{
            margin-bottom: 0;
            .oe_price, .oe_currency_value{
                font-size: 18px;
                line-height: 18px;
                font-family: @bold-font;
            }
        }
    }
    .expiration-section{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 15px;
        margin-bottom: 15px;
        .expiration-title{
            margin-bottom: 0;
            font-size: 15px;
            line-height: 18px;
            font-family: @bold-font;
            color: #394a58;
        }
        p{
            margin-bottom: 0;
            line-height: 18px;
            span{
                font-size: 14px;
                line-height: 18px;
                font-family: @regular-font;
                color: #394a58;
            }
        }
    }
    .brand-code{
        margin-bottom: 0;
        .linkCstm{
            color: @red;
            font-size:17px;
            line-height: 18px;
            font-family: @bold-font;
            margin-right: 20px;
        }
        span{
            font-size:17px;
            line-height: 18px;
            font-family: @regular-font;
        }
    }
    hr{
        margin: 5px 0;
    }
    .js_add_cart_variants {
        margin:0;
        .variant_attribute {
            position: relative;
            margin-top: 15px;
            .attribute_name{
                position: absolute;
                left: 13px;
                top: -0rem;
                font-weight: 500;
                font-family: 'robotoregular';
                cursor: text;
                font-size: 13px;
                color: #9ca4ac;
                opacity: 1;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                letter-spacing: 1px;
                z-index: 5;
            }
            .form-control {
                height: 50px;
                padding-top: 20px;
                padding-left: 8px;
                border-radius: 0;
                font-family: 'robotoregular' !important;
                color: #808081;
                display: block;
                width: 100%;
                font-size: 1rem;
                line-height: 1.5;
                background-color: #FFFFFF;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    .qty-name{
        font-size: 14px;
        line-height: 18px;
        font-family: @bold-font;
    }
    .availability{
        font-size: 14px;
        line-height: 18px;
        font-family: @medium-font;
        font-style: italic;
        position: absolute;
        left: 90px;
    }
    .oe_website_spinner {
           margin-top:5px;
           max-width: 160px;
        .input-group-addon{
            background: transparent;
            height: 40px;
            width: 45px;
            border-radius: 8px;
            justify-content: center;
            &:hover{
                text-decoration: none;
            }
        }
        .form-control{
            &.quantity{
                height: 40px;
                border-radius: 8px;
                font-size: 24px;
                font-family: @medium-font;
                min-width: 70px;
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    .category-wrapper{
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 5px;
        padding-top: 10px;
        .category-detail{
            span{
                font-size: 15px;
                line-height: 18px;
                font-family: @bold-font;
                letter-spacing: 0.5px;
                color: #394a58;
            }
            a{
                @extend: span;
                color: @red;
                font-family: @medium-font;
                span{
                    @extend: span;
                    color: @red;
                    font-family: @medium-font;
                    position: relative;
                    top: -2px;
                }
            }
            .list-inline{
                li{
                    position: relative;
                    top: -1px;
                }
            }
        }
    }
}
.login-form{
    background: #f0f0f0;
    .forgotPassword{
        padding: 0;
        font-size: 16px;
        line-height: 26px;
        font-family: @regular-font;
        color: @red;
        text-align: right;
        display: block;
        &:hover{
            text-decoration:none;
        }
    }
    .oe_login_buttons{
        position: relative;
        .signup-link{
            position: absolute;
            right: 0;
            top: -30px;
            padding: 0;
            font-size: 16px;
            line-height: 26px;
            font-family: 'robotoregular';
            text-align: right;
            a{
                color: @red;
                padding: 0;
                margin-top: -3px;
                text-decoration: none;
            }
        }
        .signin-link {
            font-size: 16px;
            line-height: 26px;
            font-family: 'robotoregular';
            text-align: right;
            padding-top: 5px;
            a{
                color: @red;
                padding: 0;
                margin-top: -3px;
                text-decoration: none;
            }
        }
    }
}

.video-section-wrapper {
    background: #eee;
    border-radius: 0 0 4px 4px;
    border: 1px solid #ccc;
    margin: 1rem 0;
    .video-wrapper{
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

#products_grid{
    .expiration-section{
        border-bottom: none !important;
    }
}

.about-us-description{
    .subtitle{
        font-size: 18px;
        line-height: 30px;
        font-family: @medium-font;
    }
    .subtitle-light{
        font-size: 18px;
        line-height: 30px;
        font-family: @regular-font;
    }
}

.red-title{
    color: @red;
    font-size: 17px;
    font-family: @light-font;
    line-height: 33px;
    letter-spacing: 1px;
    p{
        color: @red;
        font-family: @bold-font;
        margin-bottom: 0px;
    }
}
.word-break{
    word-break: break-all;
}
.section-header-title{
   p{
    font-size: 24px;
    line-height: 34px;
    color: @text-color;
    text-align: center;
    position: relative;
    &:before{
        content: ' ';
        height: 3px;
        width: 40%;
        position: absolute;
        left: 0;
        top: 50%;
        background-image: linear-gradient(to right, @text-color 100%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 7px 2px;
        background-repeat: repeat-x;
        @media screen and (max-width: 767px){
            width: 25%;
        }
         @media screen and (min-width: 768px) and (max-width: 1024px){
            width: 35%;
        }
    }
     &:after{
        content: ' ';
        height: 3px;
        width: 40%;
        position: absolute;
        right: 0;
        top: 50%;
        background-image: linear-gradient(to right, @text-color 100%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 7px 2px;
        background-repeat: repeat-x;
        @media screen and (max-width: 767px){
            width: 25%;
        }
         @media screen and (min-width: 768px) and (max-width: 1024px){
            width: 35%;
        }
    }
   }
}