
    body{font-size: 13px;
    line-height: 1.42857143;}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    background: #f9f9f9 ;
}
.o_text_overflow {
 width:190px;

}

.o_kanban_view .o_kanban_record .o_kanban_record_title{
    overflow: hidden;
    word-break: break-all;
}


.o_kanban_view .oe_kanban_card .oe_kanban_details, .o_kanban_view .o_kanban_record .oe_kanban_details {
width: 100%;
overflow: unset;
text-overflow: ellipsis;
}

.report_financial_table td{
    white-space: normal !important;
    max-width:180px;
    width:180px;
}


.o_form_view.o_sale_order.vendor_offer_class
{
display:block;
}
.vendor_offer_class .o_form_sheet_bg
{
    width: 100%;
    max-width: 100%;
}
.vendor_offer_class .clearfix.o_form_sheet{
    max-width: 100%;
}
.vendor_offer_class .o_chatter.oe_chatter
{
    width: 98%;
    max-width: 100%;
    border: 1px solid #ced4da;
    box-shadow: 0 5px 20px -15px black;
    margin-bottom: 5rem;
}
@media (max-width:1440px) {

 .vendor_offer_class .clearfix.o_form_sheet{
    max-width: 98%;
}

}