@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qrbb2z');
  src:  url('fonts/icomoon.eot?qrbb2z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qrbb2z') format('truetype'),
    url('fonts/icomoon.woff?qrbb2z') format('woff'),
    url('fonts/icomoon.svg?qrbb2z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mobile:before {
  content: "\ea24";
}
.icon-printer-new:before {
  content: "\ea25";
}
.icon-email:before {
  content: "\ea26";
}
.icon-calendars:before {
  content: "\ea23";
}
.icon-duplicate:before {
  content: "\ea22";
}
.icon-facebook-square-filled:before {
  content: "\e900";
}
.icon-facebook-filled:before {
  content: "\e901";
}
.icon-linkedin-square-filled:before {
  content: "\e902";
}
.icon-linkedin-filled:before {
  content: "\e903";
}
.icon-twitter-square-filled:before {
  content: "\e904";
}
.icon-twitter-filled:before {
  content: "\e905";
}
.icon-pinterest-circle-filled:before {
  content: "\e906";
}
.icon-pinterest-square-filled:before {
  content: "\e985";
}
.icon-pinterest-filled:before {
  content: "\e99c";
}
.icon-activity:before {
  content: "\e907";
}
.icon-airplay:before {
  content: "\e908";
}
.icon-alert-circle:before {
  content: "\e909";
}
.icon-alert-octagon:before {
  content: "\e90a";
}
.icon-alert-triangle:before {
  content: "\e90b";
}
.icon-align-center:before {
  content: "\e90c";
}
.icon-align-justify:before {
  content: "\e90d";
}
.icon-align-left:before {
  content: "\e90e";
}
.icon-align-right:before {
  content: "\e90f";
}
.icon-anchor:before {
  content: "\e910";
}
.icon-aperture:before {
  content: "\e911";
}
.icon-archive:before {
  content: "\e912";
}
.icon-arrow-down:before {
  content: "\e913";
}
.icon-arrow-down-circle:before {
  content: "\e914";
}
.icon-arrow-down-left:before {
  content: "\e915";
}
.icon-arrow-down-right:before {
  content: "\e916";
}
.icon-arrow-left:before {
  content: "\e917";
}
.icon-arrow-left-circle:before {
  content: "\e918";
}
.icon-arrow-right:before {
  content: "\e919";
}
.icon-arrow-right-circle:before {
  content: "\e91a";
}
.icon-arrow-up:before {
  content: "\e91b";
}
.icon-arrow-up-circle:before {
  content: "\e91c";
}
.icon-arrow-up-left:before {
  content: "\e91d";
}
.icon-arrow-up-right:before {
  content: "\e91e";
}
.icon-at-sign:before {
  content: "\e91f";
}
.icon-award:before {
  content: "\e920";
}
.icon-bar-chart:before {
  content: "\e921";
}
.icon-bar-chart-2:before {
  content: "\e922";
}
.icon-battery:before {
  content: "\e923";
}
.icon-battery-charging:before {
  content: "\e924";
}
.icon-bell:before {
  content: "\e925";
}
.icon-bell-off:before {
  content: "\e926";
}
.icon-bluetooth:before {
  content: "\e927";
}
.icon-bold:before {
  content: "\e928";
}
.icon-book:before {
  content: "\e929";
}
.icon-book-open:before {
  content: "\e92a";
}
.icon-bookmark:before {
  content: "\e92b";
}
.icon-box:before {
  content: "\e92c";
}
.icon-briefcase:before {
  content: "\e92d";
}
.icon-calendar:before {
  content: "\e92e";
}
.icon-camera:before {
  content: "\e92f";
}
.icon-camera-off:before {
  content: "\e930";
}
.icon-cast:before {
  content: "\e931";
}
.icon-check:before {
  content: "\e932";
}
.icon-check-circle:before {
  content: "\e933";
}
.icon-check-square:before {
  content: "\e934";
}
.icon-chevron-down:before {
  content: "\e935";
}
.icon-chevron-left:before {
  content: "\e936";
}
.icon-chevron-right:before {
  content: "\e937";
}
.icon-chevron-up:before {
  content: "\e938";
}
.icon-chevrons-down:before {
  content: "\e939";
}
.icon-chevrons-left:before {
  content: "\e93a";
}
.icon-chevrons-right:before {
  content: "\e93b";
}
.icon-chevrons-up:before {
  content: "\e93c";
}
.icon-chrome:before {
  content: "\e93d";
}
.icon-circle:before {
  content: "\e93e";
}
.icon-clipboard:before {
  content: "\e93f";
}
.icon-clock:before {
  content: "\e940";
}
.icon-cloud:before {
  content: "\e941";
}
.icon-cloud-drizzle:before {
  content: "\e942";
}
.icon-cloud-lightning:before {
  content: "\e943";
}
.icon-cloud-off:before {
  content: "\e944";
}
.icon-cloud-rain:before {
  content: "\e945";
}
.icon-cloud-snow:before {
  content: "\e946";
}
.icon-code:before {
  content: "\e947";
}
.icon-codepen:before {
  content: "\e948";
}
.icon-codesandbox:before {
  content: "\e949";
}
.icon-coffee:before {
  content: "\e94a";
}
.icon-columns:before {
  content: "\e94b";
}
.icon-command:before {
  content: "\e94c";
}
.icon-compass:before {
  content: "\e94d";
}
.icon-copy:before {
  content: "\e94e";
}
.icon-corner-down-left:before {
  content: "\e94f";
}
.icon-corner-down-right:before {
  content: "\e950";
}
.icon-corner-left-down:before {
  content: "\e951";
}
.icon-corner-left-up:before {
  content: "\e952";
}
.icon-corner-right-down:before {
  content: "\e953";
}
.icon-corner-right-up:before {
  content: "\e954";
}
.icon-corner-up-left:before {
  content: "\e955";
}
.icon-corner-up-right:before {
  content: "\e956";
}
.icon-cpu:before {
  content: "\e957";
}
.icon-credit-card:before {
  content: "\e958";
}
.icon-crop:before {
  content: "\e959";
}
.icon-crosshair:before {
  content: "\e95a";
}
.icon-database:before {
  content: "\e95b";
}
.icon-delete:before {
  content: "\e95c";
}
.icon-disc:before {
  content: "\e95d";
}
.icon-dollar-sign:before {
  content: "\e95e";
}
.icon-download:before {
  content: "\e95f";
}
.icon-download-cloud:before {
  content: "\e960";
}
.icon-droplet:before {
  content: "\e961";
}
.icon-edit:before {
  content: "\e962";
}
.icon-edit-2:before {
  content: "\e963";
}
.icon-edit-3:before {
  content: "\e964";
}
.icon-external-link:before {
  content: "\e965";
}
.icon-eye:before {
  content: "\e966";
}
.icon-eye-off:before {
  content: "\e967";
}
.icon-facebook:before {
  content: "\e968";
}
.icon-fast-forward:before {
  content: "\e969";
}
.icon-feather:before {
  content: "\e96a";
}
.icon-figma:before {
  content: "\e96b";
}
.icon-file:before {
  content: "\e96c";
}
.icon-file-minus:before {
  content: "\e96d";
}
.icon-file-plus:before {
  content: "\e96e";
}
.icon-file-text:before {
  content: "\e96f";
}
.icon-film:before {
  content: "\e970";
}
.icon-filter:before {
  content: "\e971";
}
.icon-flag:before {
  content: "\e972";
}
.icon-folder:before {
  content: "\e973";
}
.icon-folder-minus:before {
  content: "\e974";
}
.icon-folder-plus:before {
  content: "\e975";
}
.icon-framer:before {
  content: "\e976";
}
.icon-frown:before {
  content: "\e977";
}
.icon-gift:before {
  content: "\e978";
}
.icon-git-branch:before {
  content: "\e979";
}
.icon-git-commit:before {
  content: "\e97a";
}
.icon-git-merge:before {
  content: "\e97b";
}
.icon-git-pull-request:before {
  content: "\e97c";
}
.icon-github:before {
  content: "\e97d";
}
.icon-gitlab:before {
  content: "\e97e";
}
.icon-globe:before {
  content: "\e97f";
}
.icon-grid:before {
  content: "\e980";
}
.icon-hard-drive:before {
  content: "\e981";
}
.icon-hash:before {
  content: "\e982";
}
.icon-headphones:before {
  content: "\e983";
}
.icon-heart:before {
  content: "\e984";
}
.icon-help-circle:before {
  content: "\e986";
}
.icon-hexagon:before {
  content: "\e987";
}
.icon-home1:before {
  content: "\e988";
}
.icon-image:before {
  content: "\e989";
}
.icon-inbox:before {
  content: "\e98a";
}
.icon-info:before {
  content: "\e98b";
}
.icon-instagram:before {
  content: "\e98c";
}
.icon-italic:before {
  content: "\e98d";
}
.icon-key:before {
  content: "\e98e";
}
.icon-layers:before {
  content: "\e98f";
}
.icon-layout:before {
  content: "\e990";
}
.icon-life-buoy:before {
  content: "\e991";
}
.icon-link:before {
  content: "\e992";
}
.icon-link-2:before {
  content: "\e993";
}
.icon-linkedin:before {
  content: "\e994";
}
.icon-list:before {
  content: "\e995";
}
.icon-loader:before {
  content: "\e996";
}
.icon-lock:before {
  content: "\e997";
}
.icon-log-in:before {
  content: "\e998";
}
.icon-ode_modulesng-multiselect-dropdownng-multiselect-dropdownmoduledts323---error-TS2314-Generic-type-ModuleWithProvidersT-requires-1-type-argumentslog-out:before {
  content: "\e999";
}
.icon-mail:before {
  content: "\e99a";
}
.icon-map:before {
  content: "\e99b";
}
.icon-maximize:before {
  content: "\e99d";
}
.icon-maximize-2:before {
  content: "\e99e";
}
.icon-meh:before {
  content: "\e99f";
}
.icon-menu1:before {
  content: "\e9a0";
}
.icon-message-circle:before {
  content: "\e9a1";
}
.icon-message-square:before {
  content: "\e9a2";
}
.icon-mic:before {
  content: "\e9a3";
}
.icon-mic-off:before {
  content: "\e9a4";
}
.icon-minimize:before {
  content: "\e9a5";
}
.icon-minimize-2:before {
  content: "\e9a6";
}
.icon-minus:before {
  content: "\e9a7";
}
.icon-minus-circle:before {
  content: "\e9a8";
}
.icon-minus-square:before {
  content: "\e9a9";
}
.icon-monitor:before {
  content: "\e9aa";
}
.icon-moon:before {
  content: "\e9ab";
}
.icon-more-horizontal:before {
  content: "\e9ac";
}
.icon-more-vertical:before {
  content: "\e9ad";
}
.icon-mouse-pointer:before {
  content: "\e9ae";
}
.icon-move:before {
  content: "\e9af";
}
.icon-music:before {
  content: "\e9b0";
}
.icon-navigation:before {
  content: "\e9b1";
}
.icon-navigation-2:before {
  content: "\e9b2";
}
.icon-octagon:before {
  content: "\e9b3";
}
.icon-package:before {
  content: "\e9b4";
}
.icon-paperclip:before {
  content: "\e9b5";
}
.icon-pause:before {
  content: "\e9b6";
}
.icon-pause-circle:before {
  content: "\e9b7";
}
.icon-pen-tool:before {
  content: "\e9b8";
}
.icon-percent:before {
  content: "\e9b9";
}
.icon-phone:before {
  content: "\e9ba";
}
.icon-phone-call:before {
  content: "\e9bb";
}
.icon-phone-forwarded:before {
  content: "\e9bc";
}
.icon-phone-incoming:before {
  content: "\e9bd";
}
.icon-phone-missed:before {
  content: "\e9be";
}
.icon-phone-off:before {
  content: "\e9bf";
}
.icon-phone-outgoing:before {
  content: "\e9c0";
}
.icon-pie-chart:before {
  content: "\e9c1";
}
.icon-play:before {
  content: "\e9c2";
}
.icon-play-circle:before {
  content: "\e9c3";
}
.icon-plus:before {
  content: "\e9c4";
}
.icon-plus-circle:before {
  content: "\e9c5";
}
.icon-plus-square:before {
  content: "\e9c6";
}
.icon-pocket:before {
  content: "\e9c7";
}
.icon-power:before {
  content: "\e9c8";
}
.icon-printer:before {
  content: "\e9c9";
}
.icon-radio:before {
  content: "\e9ca";
}
.icon-refresh-ccw:before {
  content: "\e9cb";
}
.icon-refresh-cw:before {
  content: "\e9cc";
}
.icon-repeat:before {
  content: "\e9cd";
}
.icon-rewind:before {
  content: "\e9ce";
}
.icon-rotate-ccw:before {
  content: "\e9cf";
}
.icon-rotate-cw:before {
  content: "\e9d0";
}
.icon-rss:before {
  content: "\e9d1";
}
.icon-save:before {
  content: "\e9d2";
}
.icon-scissors:before {
  content: "\e9d3";
}
.icon-search:before {
  content: "\e9d4";
}
.icon-send:before {
  content: "\e9d5";
}
.icon-server:before {
  content: "\e9d6";
}
.icon-settings:before {
  content: "\e9d7";
}
.icon-share:before {
  content: "\e9d8";
}
.icon-share-2:before {
  content: "\e9d9";
}
.icon-shield:before {
  content: "\e9da";
}
.icon-shield-off:before {
  content: "\e9db";
}
.icon-shopping-bag:before {
  content: "\e9dc";
}
.icon-shopping-cart:before {
  content: "\e9dd";
}
.icon-shuffle:before {
  content: "\e9de";
}
.icon-sidebar:before {
  content: "\e9df";
}
.icon-skip-back:before {
  content: "\e9e0";
}
.icon-skip-forward:before {
  content: "\e9e1";
}
.icon-slack:before {
  content: "\e9e2";
}
.icon-slash:before {
  content: "\e9e3";
}
.icon-sliders:before {
  content: "\e9e4";
}
.icon-smartphone:before {
  content: "\e9e5";
}
.icon-smile:before {
  content: "\e9e6";
}
.icon-speaker:before {
  content: "\e9e7";
}
.icon-square:before {
  content: "\e9e8";
}
.icon-star:before {
  content: "\e9e9";
}
.icon-stop-circle:before {
  content: "\e9ea";
}
.icon-sun:before {
  content: "\e9eb";
}
.icon-sunrise:before {
  content: "\e9ec";
}
.icon-sunset:before {
  content: "\e9ed";
}
.icon-tablet:before {
  content: "\e9ee";
}
.icon-tag:before {
  content: "\e9ef";
}
.icon-target:before {
  content: "\e9f0";
}
.icon-terminal:before {
  content: "\e9f1";
}
.icon-thermometer:before {
  content: "\e9f2";
}
.icon-thumbs-down:before {
  content: "\e9f3";
}
.icon-thumbs-up:before {
  content: "\e9f4";
}
.icon-toggle-left:before {
  content: "\e9f5";
}
.icon-toggle-right:before {
  content: "\e9f6";
}
.icon-tool:before {
  content: "\e9f7";
}
.icon-trash:before {
  content: "\e9f8";
}
.icon-trash-2:before {
  content: "\e9f9";
}
.icon-trello:before {
  content: "\e9fa";
}
.icon-trending-down:before {
  content: "\e9fb";
}
.icon-trending-up:before {
  content: "\e9fc";
}
.icon-triangle:before {
  content: "\e9fd";
}
.icon-truck:before {
  content: "\e9fe";
}
.icon-tv:before {
  content: "\e9ff";
}
.icon-twitch:before {
  content: "\ea00";
}
.icon-twitter:before {
  content: "\ea01";
}
.icon-type:before {
  content: "\ea02";
}
.icon-umbrella:before {
  content: "\ea03";
}
.icon-underline:before {
  content: "\ea04";
}
.icon-unlock:before {
  content: "\ea05";
}
.icon-upload:before {
  content: "\ea06";
}
.icon-upload-cloud:before {
  content: "\ea07";
}
.icon-user:before {
  content: "\ea08";
}
.icon-user-check:before {
  content: "\ea09";
}
.icon-user-minus:before {
  content: "\ea0a";
}
.icon-user-plus:before {
  content: "\ea0b";
}
.icon-user-x:before {
  content: "\ea0c";
}
.icon-users:before {
  content: "\ea0d";
}
.icon-video:before {
  content: "\ea0e";
}
.icon-video-off:before {
  content: "\ea0f";
}
.icon-voicemail:before {
  content: "\ea10";
}
.icon-volume:before {
  content: "\ea11";
}
.icon-volume-1:before {
  content: "\ea12";
}
.icon-volume-2:before {
  content: "\ea13";
}
.icon-volume-x:before {
  content: "\ea14";
}
.icon-watch:before {
  content: "\ea15";
}
.icon-wifi:before {
  content: "\ea16";
}
.icon-wifi-off:before {
  content: "\ea17";
}
.icon-wind:before {
  content: "\ea18";
}
.icon-x:before {
  content: "\ea19";
}
.icon-x-circle:before {
  content: "\ea1a";
}
.icon-x-octagon:before {
  content: "\ea1b";
}
.icon-x-square:before {
  content: "\ea1c";
}
.icon-youtube:before {
  content: "\ea1d";
}
.icon-zap:before {
  content: "\ea1e";
}
.icon-zap-off:before {
  content: "\ea1f";
}
.icon-zoom-in:before {
  content: "\ea20";
}
.icon-zoom-out:before {
  content: "\ea21";
}
